<!-- Elfsight © elfsight.com -->
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Elfsight Facebook Feed Documentation</title>

		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic-ext,cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="assets/vendor/css/normalize.css">
		<link rel="stylesheet" href="assets/vendor/lib/foundation/foundation.min.css">
		<link rel="stylesheet" href="assets/vendor/lib/highlight/default.css">
		<link rel="stylesheet" href="assets/css/main.css">

		<script src="assets/vendor/js/modernizr.js"></script>
		<script src="assets/vendor/js/jquery-1.11.2.min.js"></script>
		<script src="assets/vendor/lib/highlight/highlight.pack.js"></script>
		<script src="assets/js/elfsight-facebook-feed.js"></script>
		<script src="assets/vendor/lib/foundation/foundation.min.js"></script>
		<script src="assets/js/main.js"></script>
	</head>

	<body>
		<header class="header container">
			<div class="row">
				<div class="medium-12 columns">
					<h1>Get started with Elfsight Facebook Feed 1.15.0</h1>

					<div class="header-social">
						<a class="icon-facebook icon" href="http://facebook.com/elfsight" target="_blank"></a>
						<a class="icon-twitter icon" href="http://twitter.com/elfsight" target="_blank"></a>
						<a class="icon-google-plus icon" href="https://plus.google.com/+Elfsight/" target="_blank"></a>
						<a class="icon-instagram icon" href="http://instagram.com/elfsight" target="_blank"></a>
					</div>
				</div>
			</div>
		</header>

		<section class="install container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Installation</h2>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>1. Install Elfsight Facebook Feed WordPress Plugin <code>elfsight-facebook-feed-cc.zip</code> to your website. Don't know how? <a href="https://codex.wordpress.org/Managing_Plugins" target="_blank">Please learn here</a>.</p>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>2. Go to Facebook Feed page in WordPress admin menu.</p>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>3. Create a new widget, adjust all settings and get a ready-made shortcode.</p>
				</div>
			</div>
		</section>

		<section class="wordpress-shortcode container">
			<div class="row">
				<div class="medium-4 columns">
					<h3>Use Facebook Feed as a <strong>WordPress Shortcode</strong></h3>

					<br><br>
					<h4>1. Create a new widget</h4>
					<p>You can use Elfsight Facebook Feed as a WordPress shortcode. To do this, you have to create a new widget, set all options in the Elfsight editor and save it.</p>
				</div>

				<div class="medium-8 columns">
					<figure>
						<img src="assets/img/edit-widget.jpg" width="556" height="738">
					</figure>
				</div>
			</div>

			<div class="row">
				<div class="medium-4 columns">
					<h4>2. Copy-paste the shortcode</h4>
					<p>You will see the new widget's shortcode in the widgets list. You can copy-paste it into the required place of your website.</p>

					<p>Example of the Elfsight Facebook Feed shortcode:<br>
					<pre><code class="html hljs xml">[elfsight_facebook_feed id="1"]</code></pre>
				</div>

				<div class="medium-8 columns">
					<figure>
						<img src="assets/img/widgets-list.jpg" width="556" height="350">
					</figure>
				</div>
			</div>
		</section>

        <section class="wordpress-block container">
            <div class="row">
                <div class="medium-4 columns">
                    <h3>Use Facebook Feed as a<br> <strong>Gutenberg Block</strong></h3>

                    <p>You can use Elfsight Facebook Feed as a block for Gutenberg editor. Just add it to your page during page building and select one of the available Facebook Feed widgets from the list.</p>
                </div>

                <div class="medium-8 columns">
                    <figure>
                        <img src="assets/img/wordpress-block.jpg" width="556" height="310">
                    </figure>
                </div>
            </div>
        </section>

		<section class="wordpress-widget container">
			<div class="row">
				<div class="medium-4 columns">
					<h3>Use Facebook Feed as a<br> <strong>WordPress Widget</strong></h3>

					<p>To use Elfsight Facebook Feed as a WordPress widget, go to Appearance&nbsp;->&nbsp;Widgets, and drag Elfsight Facebook Feed WordPress widget to any widget section. Next, select one of available Facebook Feed widgets from the list.</p>
				</div>

				<div class="medium-8 columns">
					<figure>
						<img src="assets/img/wordpress-widget.jpg" width="556" height="465">
					</figure>
				</div>
			</div>
		</section>

		<section class="wordpress-vc container">
			<div class="row">
				<div class="medium-4 columns" style="margin-top:60px;">
					<h3>Use Facebook Feed as a<br> <strong>Visual Composer Element</strong></h3>

					<p>You can use Elfsight Facebook Feed as a Visual Composer element. Just add it to your page during page building and select one of the available Facebook Feed widgets from the list.</p>
				</div>

				<div class="medium-8 columns">
					<figure>
						<img src="assets/img/visual-composer.jpg" width="556" height="326">
					</figure>
				</div>
			</div>
		</section>

		<section class="options container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Options</h2>

					<table class="options-table">
						<thead>
							<tr>
								<th>Option</th>
								<th>Default Value</th>
								<th>Description</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td class="options-category-title" colspan="4">Source</td>
							</tr>

							<tr>
								<td>sourceType</td>
								<td>page</td>
								<td>Select Facebook source type you want to display in your widget: page or profile.</td>
							</tr>

							<tr>
								<td>source</td>
								<td>https://www.facebook.com/elfsight</td>
								<td>Works for pages. Set your Facebook page URL or ID you want to display the information from in the widget.</td>
							</tr>

							<tr>
								<td>userAccessToken</td>
								<td>null</td>
								<td>Works for profiles. Set the Facebook access token of the user whose profile you want to display in the widget. <a href="https://elfsight.com/blog/2017/10/how-to-get-facebook-access-token/" target="_blank">Get Facebook access token</a>.</td>
							</tr>

							<tr>
								<td class="options-category-title" colspan="4">Layout</td>
							</tr>

							<tr>
								<td>width</td>
								<td>500</td>
								<td>Set the widget width in pixels. Or set "auto" to make it responsive.</td>
							</tr>

							<tr>
								<td>height</td>
								<td>720</td>
								<td>Set the widget height in pixels. Set "auto" to make the widget adapt to content size.</td>
							</tr>

							<tr>
								<td>header_visible</td>
								<td>true</td>
								<td>Show/hide the header.</td>
							</tr>

							<tr>
								<td>header_parts</td>
								<td>cover, actions, picture, likesCount</td>
								<td>Choose the elements to show/hide in the header.</td>
							</tr>

							<tr>
								<td>header_actions</td>
								<td>like</td>
								<td>Set the actions, available in the header.</td>
							</tr>

							<tr>
								<td>menu_visible</td>
								<td>true</td>
								<td>Show/hide the widget menu.</td>
							</tr>

							<tr>
								<td>content_posts_visible</td>
								<td>true</td>
								<td>Show/hide the widget's posts tab.</td>
							</tr>

							<tr>
								<td>content_posts_parts</td>
								<td>author, likesCount, commentsCount, sharesCount, shareButton</td>
								<td>Choose the elements to show/hide for each post in the widget.</td>
							</tr>

							<tr>
								<td>content_posts_limit</td>
								<td>0</td>
								<td>Set the number of posts to display. Set "0" to display all posts.</td>
							</tr>

							<tr>
								<td>content_photos_visible</td>
								<td>true</td>
								<td>Show/hide the widget's photos tab.</td>
							</tr>

							<tr>
								<td>content_albums_visible</td>
								<td>true</td>
								<td>Show/hide albums in the widget's photos tab.</td>
							</tr>

							<tr>
								<td>content_videos_visible</td>
								<td>true</td>
								<td>Show/hide the widget's video tab.</td>
							</tr>

							<tr>
								<td>content_videos_parts</td>
								<td>description, likesCount, commentsCount</td>
								<td>Choose the elements to show/hide for each video in the widget.</td>
							</tr>

							<tr>
								<td>content_popup_parts</td>
								<td>author, likesCount, shareButton, comments</td>
								<td>Choose the elements to show/hide in the popup.</td>
							</tr>

							<tr>
								<td class="options-category-title" colspan="4">More</td>
							</tr>

							<tr>
								<td>lang</td>
								<td>en</td>
								<td>Choose one of 16 available languages of widget's UI (de, en, es, fr, ru, pt, sv, pl, no, it, hu, fi, dk, tr, ar, lt).</td>
							</tr>

							<tr>
								<td>cache_time</td>
								<td>3600</td>
								<td>It defines how long data from Facebook will be cached in your browser. Set "0" to turn the cache off.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="support container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Support, questions and offers</h2>

					<p>Your questions and issue reports are processed on the first-come, first-served basis. Expect an answer from 10 a.m. to 7 p.m. CET, Monday through Friday.</p>

					<a href="https://codecanyon.elfsight.com" target="_blank">
	                    <span>Visit Support Center</span>
	                </a>

	                <br><br>
				</div>
			</div>
		</section>

		<footer class="footer container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Keep in Touch</h2>
					<a class="icon-facebook icon" href="http://facebook.com/elfsight" target="_blank"></a>
					<a class="icon-twitter icon" href="http://twitter.com/elfsight" target="_blank"></a>
					<a class="icon-google-plus icon" href="https://plus.google.com/+Elfsight/" target="_blank"></a>
					<a class="icon-instagram icon" href="http://instagram.com/elfsight" target="_blank"></a>
				</div>
			</div>
		</footer>
	</body>
</html> 