/* general tooltip style ---------------------------------------------------- */
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-tooltip {
    background: #fff;
    padding: 13px 15px;
    position: absolute;
    z-index: 9999;
    max-width: 240px;
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.075);
    box-shadow: 0 3px 6px rgba(0,0,0,.075);
    border: 1px solid #dfdfdf;
    font-size: 12px;
    color: #444;
    line-height: 18px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
}

body .ui-tooltip {
    border-width: 1px;
}

/* style for the help icon on the table .daext-items th ---------------------- */
table.daext-items > thead > tr > th > div.help-icon{
    background: url("../img/help-f7f7f7.png") 0 0 no-repeat !important;
    width: 20px !important;
    height: 20px !important;
    margin: 4px 0 4px 4px;
    display: inline-block;
}

table.daext-items > thead > tr > th > div:not(.help-icon){
    float: left;
}

table.daext-items > thead > tr > th > div.help-icon{
    float: right;
}

/* style for the .daext-form table td --------------------------------------- */
table.daext-form td > div.help-icon{
    background: url("../img/help-fdfdfd.png") 0 0 no-repeat !important;
    width: 20px !important;
    height: 20px !important;
    float: right;
    margin: 2px 0;
}

/* style for the #daext-options-wrapper td ---------------------------------- */
#daext-options-wrapper td > div.help-icon{
    background: url("../img/help-fdfdfd.png") 0 0 no-repeat !important;
    width: 20px !important;
    height: 20px !important;
    float: right;
    margin: 2px 0;
}


