#dalt-leaguetable h3{
    margin: 18px 0 10px !important;
    color: #333 !important;
    display: block !important;
    font-size: 12px !important;
    font-weight: 600 !important;
}

#dalt-leaguetable input[type="text"]{
    display: block !important;
    margin-bottom: 10px !important;
    font-size: 12px !important;
    height: 22px !important;
    line-height: 16px !important;
    box-shadow: none !important;
    padding: 3px 5px !important;
    color: #333 !important;
    border: 1px solid #ddd !important;
    box-sizing: border-box !important;
}

#dalt-leaguetable a:hover{
    text-decoration: none !important;
}

#dalt-leaguetable .chosen-search input{
    font-family: inherit !important;
}

#dalt-leaguetable .no-results span{
    line-height: inherit !important;
}

#dalt-leaguetable #dalt-leaguetable-body-container{
    position: relative !important;
    margin: 0 17px 40px !important;
}

#dalt-leaguetable .chosen-container{
    width: 100% !important;
}

#dalt-leaguetable .chosen-container,
#dalt-leaguetable .chosen-container-single,
#dalt-leaguetable .chosen-container-active,
#dalt-leaguetable .chosen-default,
#dalt-leaguetable .chosen-drop,
#dalt-leaguetable .chosen-single,
#dalt-leaguetable .chosen-search,
#dalt-leaguetable .chosen-results{
    font-size: 12px !important;
    background: #fff !important;
    border-color: #e5e5e5 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    color: #333 !important;
}

#dalt-leaguetable .chosen-results li{
    white-space: normal !important;
}

#dalt-leaguetable .chosen-results > li,
#dalt-leaguetable .chosen-results > li *,
#dalt-leaguetable .chosen-single > span{
    font-size: 12px !important;
}

#dalt-leaguetable .chosen-container .chosen-results li em{
    line-height: inherit !important;
}

#dalt-leaguetable .chosen-drop{
    width: 262px !important;
}

#dalt-leaguetable .chosen-container .chosen-results li.highlighted{
    background: #0075a5 !important;
    color: #fff !important;
}

#dalt-leaguetable .chosen-container-single .chosen-default{
    border-color: #ddd !important;
    height: 24px !important;
    line-height: 22px !important;
}

#dalt-leaguetable .chosen-container-single .chosen-single{
    height: 24px !important;
}

#dalt-leaguetable .chosen-container-single .chosen-single span{
    line-height: 22px !important;
}

#dalt-leaguetable .chosen-container-single .chosen-single div b {
    background-position-y: 3px !important;
}

#dalt-leaguetable .chosen-results{
    max-height: 225px !important;
}