*** WooCommerce MYOB Integration Changelog ***

2021-12-09 - version 2.8
* PLUGINS-635 - Support sync of large product catalogs.
* PLUGINS-1123 - Correct admin url function.

2021-11-19 - version 2.7
* PLUGINS-1127 - Stock sync setting options.
* PLUGINS-1215 - Synced products indicator.

2021-11-12 - version 2.6
* PLUGINS-1125 - Import Customer Shipping details
* PLUGINS-1126 - Show discount in MYOB.

2021-11-03 - version 2.5
* PLUGINS-1130 - New Setting for MYOB Customer Card Type.
* PLUGINS-264 - New Invoice Types.
* PLUGINS-1129 - Setting for MYOB Invoice no.
* PLUGINS-1011 - Optional Prefix.
* PLUGINS-1172 - TimeZones for invoices.
* PLUGINS-1128 - Pass additional Customer data to MYOB.

2021-10-14 - version 2.4
* PLUGINS-1176 - Display more accessible errors to users
* PLUGINS-1226 - Hotfix for "Uncaught Error: Call to a member function empty_cart() on null"
* PLUGINS-1205 - Add a default MYOB tax code to send to MYOB when a WC product's tax class is not recognised by our plugin. Error 400 Fix.
* PLUGINS-1184 - Add a feature to manually sync an order/invoice from WooCommerce to MYOB

2021-09-17 - version 2.3
* PLUGINS-1202 - Basic support for manual payments including Direct Debit, Cheque and COD. Remove error reporting.

2021-09-07 - version 2.2
* PLUGINS-1163 - Customer address now passed to MYOB as Payee address.
* PLUGINS-1194 - Improve user interface of validation pages.

2021-08-23 - version 2.1
* PLUGINS-1167 - Handle both GST and no tax line items in orders.

2021-08-11 - version 2.0
* PLUGINS-631 - Asynchronous sync on checkout to improve speed. 

2021-07-30 - version 1.9
* PLUGINS-1124 - New setting for Order or Invoice.

2021-07-26 - version 1.8
* PLUGINS-1119 - Payment handling features.

2021-07-02 - version 1.7
* PLUGINS-181 - Invoice now includes job code field.
* PLUGINS-924 - Invoice now includes description field.

2021-06-24 - version 1.6
* Feature - PLUGINS-1092 - Add support for WooCommerce Subscriptions.

2021-06-16 - version 1.5.1
* Fix - PLUGINS-1101 - Endpoint bug fix.

2021-02-22 - version 1.5
* Fix - PLUGINS-827 MYOB - Added cron job for product sync
* Fix - PLUGINS-830 MYOB - Added fields for company file user credentails and used that for accessing files.
* Fix - PlUGINS-820(partial) MYOB - Creating MYOB Entry after successful payment (specially for few gateways where order is initially created as pending payment).
* Fix - PlUGINS-788 MYOB - Fixed prefix issue for the invoice numbers. 

2020-11-16 - version 1.4
* Fix - PLUGINS-797 MYOB - Keep the connection alive

2020-09-11 - version 1.3
* Fix - PLUGINS-632	MYOB - Handle 401 Authentication error
* Fix - PLUGINS-567	MYOB - Fix authentication to use single developer key
* Fix - PLUGINS-660	MYOB - Make the refresh of accounts lists manual
* Fix - problems with admin screen

2020-08-17 - version 1.2
* Fix - Refactored code

2020-06-15 - version 1.1
* Fix - PLUGINS-303 Add missing CSS file
* Feature - PLUGINS-182 Add product sync button in admin setting
* Feature - PLUGINS-201 Add Expense Account,Cost Of Sale Account, Asset Account in admin setting
* Fix - Price sync issue in MYOB App
* Fix - Quantity Sync Issue in MYOB App
* Fix - invoice creation with multiple product in MYOB APP.

2020-03-13 - version 1.0.1
* Fix - Plugin Activation Issue

2019-04-24 - version 1.0.0
* First Release.
