<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head lang="en">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Template Documentation Template</title>
    <link
href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
      rel="stylesheet" type="text/css">
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css"
      type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css"
      type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet"
      href="assets/blueprint-css/plugins/fancy-type/screen.css"
      type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
p, table, hr, .box { margin-bottom:25px; }
.box p { margin-bottom:10px; }
</style>
  </head>
  <body>
    <div class="container">
      <h3 class="center alt">“League Table” Documentation by “DAEXT”
        v2.09</h3>
      <hr>
      <h1 class="center">“League Table”</h1>
      <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
          <p class="prepend-top">Created: 17/08/2020<br>
            By: DAEXT<br>
            Email: support@daext.com </p>
        </div>
        <!-- end div .span-6 -->
        <div class="span-12 last">
          <p class="prepend-top append-0">Thank you for using League
            Table. If you have any questions that are beyond the scope
            of this help file please contact us via email or with the
            contact form available in our <a
              href="https://codecanyon.net/user/daext">CodeCanyon
              Profile</a>.</p>
        </div>
      </div>
      <!-- end div .borderTop -->
      <hr>
      <h2 id="toc" class="alt">Table of Contents</h2>
      <ol class="alpha">
        <li><a href="#video-tutorials">Video Tutorials<br>
          </a></li>
        <li><a href="#installation-single-site">Installation (Single
            Site)</a></li>
        <li><a href="#installation-multisite">Installation (Multisite)</a><br>
        </li>
        <li><a href="#tables-menu">Tables Menu</a><br>
        </li>
        <li><a href="#import-menu">Import Menu</a><br>
        </li>
        <li><a href="#export-menu">Export Menu</a><br>
        </li>
        <li><a href="#options-menu">Options Menu</a></li>
        <li><a href="#include-a-table-in-a-post">Include a table in a
            post<br>
          </a></li>
        <li><a href="#upgrade-from-version-1-to-2">Upgrade from version
            1.x to 2.x</a></li>
        <li><a href="#credits"><span style="color: #000099;">Credits</span></a></li>
        <li><a href="#faq">FAQ</a></li>
      </ol>
      <span style="text-decoration: underline;"></span>
      <hr>
      <h3 id="video-tutorials">A) Video Tutorials</h3>
      <p>This video series covers the functionalities of the the League
        Table plugin.</p>
      <p>Please note that not all the aspects and implications are
        covered in this section, it's recommended that you read the
        entire documentation (FAQ included) before using this plugin in
        a production environment or asking for support to the plugin
        author.</p>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=umr6S3m4-1A">Create
            a simple table</a></li>
        <li><a href="https://www.youtube.com/watch?v=i7CRfyv59QY">Apply
            sorting criteria</a></li>
        <li><a href="https://www.youtube.com/watch?v=c6_9VuXiE5M">Customize





            the style of a table</a></li>
        <li><a href="https://www.youtube.com/watch?v=e1zHNvnHg54">Customize





            the cell properties</a></li>
        <li><a href="https://www.youtube.com/watch?v=BrrfTecv1fs">Apply
            the autocolors</a></li>
        <li><a href="https://www.youtube.com/watch?v=3pWyC9CJH_A">Apply
            the autoalignment</a></li>
        <li><a href="https://www.youtube.com/watch?v=Uh-4YZuc6mw">Make a
            table responsive</a></li>
      </ul>
      <hr>
      <h3 id="installation-single-site">B) Installation (Single Site)</h3>
      <p>With this procedure you will be able to install the League
        Table plugin on your WordPress website.</p>
      <ol>
        <li> Visit the <span style="font-weight: bold;">Plugins -&gt;
            Add New</span> menu</li>
        <li>Click on the <span style="font-weight: bold;"
            class="aa-highlighter">Upload Plugin</span> button and
          select the zip file you just downloaded<span
            style="font-style: italic;"></span></li>
        <li>Click on <span style="font-weight: bold;">Install Now</span></li>
        <li>Click on <span style="font-weight: bold;">Activate Plugin</span></li>
      </ol>
      <hr>
      <h3 id="installation-multisite">C) Installation (Multisite)</h3>
      <p>This plugin supports both a <span style="font-weight: bold;">Network






          Activation</span> (the plugin will be activate on all the
        sites of your WordPress Network) and a <span
          style="font-weight: bold;">Single Site Activation</span> in a
        <span style="font-weight: bold;">WordPress Network</span>
        environment (your plugin will be activate on a single site of
        the network).</p>
      <p>With this procedure you will be able to perform a <span
          style="font-weight: bold;">Network Activation</span>:</p>
      <ol>
        <li> Visit the <span style="font-weight: bold;">Plugins -&gt;
            Add New</span> menu</li>
        <li>Click on the <span style="font-weight: bold;"
            class="aa-highlighter">Upload Plugin</span> button and
          select the zip file you just downloaded<span
            style="font-style: italic;"></span></li>
        <li>Click on <span style="font-weight: bold;">Install Now</span></li>
        <li>Click on <span style="font-weight: bold;">Network Activate</span></li>
      </ol>
      <p>With this procedure you will be able to perform a <span
          style="font-weight: bold;">Single Site Activation</span> in a
        <span style="font-weight: bold;">WordPress Network</span>
        environment:</p>
      <ol>
        <li>Visit the specific site of the <span style="font-weight:
            bold;">WordPress Network</span> where you want to install
          the plugin<br>
        </li>
        <li>Visit the <span style="font-weight: bold;">Plugins</span>
          menu</li>
        <li>Click on the <span style="font-weight: bold;"
            class="aa-highlighter">Activate</span> button</li>
      </ol>
      <hr>
      <h3 id="tables-menu">D) Tables Menu</h3>
      <p>The <b>League Table -&gt; Tables</b> menu is the most
        important administrative page of this plugin and allows you to
        create, edit and delete tables.</p>
      <p>With this procedure you will be able to create a table:</p>
      <ol>
        <li>In the main form enter the <b>Name</b> and the <b>Description</b>
          of the table</li>
        <li>Set the <b>Rows</b> and the <b>Columns</b> of the table</li>
        <li>Enter the values that will be displayed in the table in the
          <b>Data</b> spreadsheet editor</li>
        <li>Customize the look and the behavior of the table with the
          105 available options (to receive more information about a
          specific option hover the mouse cursor over the black question
          mark on the right of the option)</li>
        <li>Save the table by clicking the <b>Add Table</b> button</li>
      </ol>
      <p>With this procedure you will be able to edit a table:</p>
      <ol>
        <li>Click the pencil icon associated with the table</li>
        <li>Modify the table options and data based on your needs</li>
        <li>Use the <b>Update Table</b> button to save your changes</li>
      </ol>
      If you want to customize a specific cell of the table this plugin
      gives you the ability to create and delete cell properties. Follow
      this procedure to create cell properties:<br>
      <br>
      <ol>
        <li>In the <b>Data</b> spreadsheet editor click the cell for
          which you want to add the properties</li>
        <li>Use the 17 properties that will appear on the cell
          properties area to customize the cell (to receive more
          information about a specific cell property hover the mouse
          cursor over the black question mark on the right of the cell
          property)</li>
        <li>Click the <b>Add Cell Properties</b> button to create the
          properties</li>
      </ol>
      <ul>
      </ul>
      <hr>
      <h3 id="import-menu">E) Import Menu</h3>
      <p>With the <b>League Table -&gt; Import</b> menu you will be
        able to import tables previously exported with the <b>League
          Table -&gt; Export</b> menu.</p>
      <p>Follow this procedure to import a table or multiple tables:</p>
      <ol>
        <li>Click the <b>Choose File</b> button</li>
        <li>Select the XML file that includes the tables</li>
        <li>Click the <b>Upload file and import</b> button</li>
      </ol>
      <span style="font-weight: bold;"></span>
      <hr>
      <h3 id="export-menu">F) Export Menu</h3>
      <p>With the <b>League Table -&gt; Export</b> menu you will be
        able to generate an XML file that includes all your tables.
        Having your tables saved in an XML file is extremely convenient
        as a backup method, or if you want to move your tables between
        different WordPress installations or between different sites of
        a WordPress network.</p>
      <p>Follow this procedure to export your tables:</p>
      <ol>
        <li>Click the <b>Export</b> button</li>
        <li>The XML file will be downloaded in the default download
          folder of your operative system</li>
      </ol>
      <br>
      <hr>
      <h3 id="options-menu">G) Options Menu</h3>
      <p>The <b>League Table -&gt; Options</b> menu allows you to
        configure the plugin options. To receive more information about
        a specific option hover the mouse cursor over the black question
        mark on the right of the option.</p>
      <hr><br>
      <h3 id="include-a-table-in-a-post">H) Include a table in a post<br>
      </h3>
      <p>Please follow this procedure to include a table in a post with
        the TinyMCE editor<br>
      </p>
      <ol>
        <li>Edit a post, page or custom post type<br>
        </li>
        <li>Set the editor in <b>Visual Mode</b></li>
        <li>Click the <b>League Table</b> button</li>
        <li>Search or select a table with the provided select box<br>
        </li>
        <li>Click the <b>Add Table</b> button</li>
      </ol>
      <p>Please follow this procedure to include a table in a post with
        the League Table block:</p>
      <ol>
        <li>Edit a post, page or custom post type</li>
        <li>Select the <b>Visual Editor</b> mode<br>
        </li>
        <li>Add the <b>League Table</b> block</li>
        <li>Search or select a table with the provided select box<br>
        </li>
      </ol>
      <ol>
      </ol>
      <hr><br>
      <h3 id="upgrade-from-version-1-to-2">I) Upgrade from version 1.x
        to 2.x</h3>
      The tables of version 2.x are stored inside database tables that
      have a structure partially compatible with the database tables
      used in version 1.x, for this reason not all the information
      associated with the tables created with version 1.x will be
      available in version 2.x<br>
      <br>
      Only the following data will be transferred from version 1.x to
      version 2.x:<br>
      <br>
      <ul>
        <li> Name</li>
        <li>Rows</li>
        <li>Columns</li>
        <li>Show Position</li>
        <li>Table Margin Top</li>
        <li>Table Margin Bottom</li>
        <li>Header Background Color</li>
        <li>Header Font Color</li>
        <li>Even Rows Background Color</li>
        <li>Even Rows Font Color</li>
        <li>Odd rows Background Color</li>
        <li>Odd Rows Font Color</li>
        <li>Header Border Color</li>
        <li>Rows Border Color</li>
        <li>Phone Breakpoint</li>
        <li>Tablet Breakpoint</li>
        <li>Position Label</li>
        <li>The content of the cells</li>
      </ul>
      If you have installed League Table 1.x and you want to update the
      plugin to League Table 2.x please proceed as follows:<br>
      <br>
      <ol>
        <li>Backup your website</li>
        <li>From the plugins menu click "Deactivate" to deactivate
          League Table version 1.x</li>
        <li>Completely delete the <span style="font-family: Consolas;">public_html/wp-content/plugins/league-table/</span>
          folder from your server file system</li>
        <li>Create the <span style="font-family: Consolas;">public_html/wp-content/plugins/league-table/</span>
          folder and include the files of League Table 2.x</li>
        <li>From the plugins menu click "Activate"</li>
      </ol>
      League Table 2.x should now be properly installed. Please note
      that the identifiers of the tables will change when you import the
      tables from version 1.x, for this reason you have also to update
      the shortcodes used to include the tables in your posts. With
      version 2.x you can easily add the shortcodes in your posts with
      the <a href="#the-tinymce-button">The TinyMCE Button</a>.<br>
      <br>
      Please note that &nbsp;this procedure does not delete the database
      tables used by League Table 1.x, for this reason if you experience
      any problems during the update process you can go back to the old
      version simply by copying the files of version 1.x in the <span
        style="font-family: Consolas;">public_html/wp-content/plugins/league-table/</span>
      folder.<br>
      <br>
      If the upgrade process is successful you can use phpMyAdmin to
      delete from your database the following database tables used only
      by version 1.x:<br>
      <br>
      <ul>
        <li>[prefix]_da_lt_table</li>
        <li>[prefix]_da_lt_table_item</li>
      </ul>
      <hr>
      <h3 id="credits">H) Credits</h3>
      <p>This plugin makes use of the following resources:</p>
      <ul>
        <li><a href="https://github.com/harvesthq/chosen">Chosen</a>
          licensed under the <a
            href="http://www.opensource.org/licenses/mit-license.php"
            rel="nofollow">MIT License</a></li>
        <li><a href="https://github.com/handsontable/handsontable">Handsontable</a>
          licensed under the <a
            href="http://www.opensource.org/licenses/mit-license.php"
            rel="nofollow">MIT License</a></li>
        <li><a href="https://github.com/Mottie/tablesorter">TableSorter</a>
          licensed under the <a
            href="http://www.opensource.org/licenses/mit-license.php"
            target="_blank" rel="nofollow">MIT License</a>.</li>
      </ul>
      <ul>
      </ul>
      <hr><span style="font-weight: bold;"></span>
      <h3 id="faq">J) FAQ</h3>
      <h4><span style="font-weight: bold;">Why the links placed in the
          header cells are not displayed?</span><br>
      </h4>
      <p>If the <b>Enable Manual Sorting</b> option is enabled, the
        links in the header cells will not be displayed because the
        click event will be used to sort the columns.</p>
      <h4><span style="font-weight: bold;">Why the images are not
          aligned with the text of the cell?</span><br>
      </h4>
      <p>You can avoid image collapsing by giving enough space to the
        table cells that include the images. You can achieve this with
        one of these methods:</p>
      <ul>
        <li>Change the table width by using the <b>Table Width</b> and
          the <b>Table Width Value</b> options</li>
        <li>Set the minimum width of the table with the <b>Table
            Minimum Width</b> option</li>
        <li>Put the table in a container with the <b>Enable Container</b>
          option and set the appropriate size of the container with the
          <b>Container Width</b> and the <b>Container Height</b>
          options</li>
        <li>Reduce the number of columns to increase the width available
          for each column</li>
        <li>Decrease the font size of the cells</li>
        <li>Decrease the length of the text in the cells</li>
        <li>Use a condensed font</li>
      </ul>
      <h4><span style="font-weight: bold;">Why the text of a cell is
          distributed on multiple lines?</span><br>
      </h4>
      <p>When there isn't enough space the text of a cell is distributed
        on multiple lines. You can solve this problem by using the same
        methods suggested in the <b>Why the images are not aligned with
          the text of the cell?</b> FAQ.</p>
      <h4><span style="font-weight: bold;">Which date format should I
          use?</span><br>
      </h4>
      <p>To sort a table based on a column which include dates please
        use this table as a reference:</p>
      <table style="text-align: left; width: 100%;" border="1"
        cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td><span style="font-weight: bold;">Format</span></td>
            <td><span style="font-weight: bold;">Example 1</span></td>
            <td><span style="font-weight: bold;">Example 2</span></td>
            <td><span style="font-weight: bold;">Example 3</span></td>
            <td><span style="font-weight: bold;">Example 4</span></td>
            <td><span style="font-weight: bold;">Example 5</span></td>
          </tr>
          <tr>
            <td>Time</td>
            <td>03:00 AM </td>
            <td>08:20</td>
            <td>14:40</td>
            <td>18:00</td>
            <td>07:15 PM</td>
          </tr>
          <tr>
            <td>ISO Date</td>
            <td>1981-02-15</td>
            <td> 2015-01-15</td>
            <td>2017-03-21</td>
            <td>2018-12-24</td>
            <td>2021-05-27</td>
          </tr>
          <tr>
            <td>US Long Date</td>
            <td>07 Nov 1946</td>
            <td>06 Apr 1984</td>
            <td>23 Nov 2011</td>
            <td>25 Oct 2016</td>
            <td>12 Nov 2023</td>
          </tr>
          <tr>
            <td>Short Date (DDMMYYYY)</td>
            <td>25/12/2016</td>
            <td>25-12-2016</td>
            <td>25.12.2016</td>
            <td>25,12,2016</td>
            <td>25 12 2016</td>
          </tr>
          <tr>
            <td>Short Date (YYYYMMDD)</td>
            <td>2016/12/25</td>
            <td>2016-12-25</td>
            <td>2016.12.25</td>
            <td>2016,12,25</td>
            <td>2016 12 25</td>
          </tr>
          <tr>
            <td>Short Date (MMDDYYYY)</td>
            <td>12/25/2016</td>
            <td>12-25-2016</td>
            <td>12.25.2016</td>
            <td>12,25,2016</td>
            <td>12 25 2016</td>
          </tr>
        </tbody>
      </table>
      <br>
      <h4> <span style="font-weight: bold;"><span style="font-weight:
            bold;">How to increase the maximum number of supported rows
            and columns?</span></span></h4>
      <h4><span style="font-weight: bold;"> </span> </h4>
      <p>To avoid performance issues the maximum number of rows has been
        limited to 10000 and the maximum number of columns has been
        limited to 40. If you want to modify the maximum number of
        supported rows and columns please contact the plugin support.</p>
      <h4><span style="font-weight: bold;"><span style="font-weight:
            bold;">Why I receive the message "You can't use multiple
            times the same shortcode."?</span><br>
        </span> </h4>
      <p>This message is generated in the following situations:</p>
      <ul>
        <li>You are using the same shortcode multiple times in a page
          (this is not allowed, if you want to display the same table
          multiple times in a page you have to clone the table)</li>
        <li>Your theme or one of your plugins is running the shortcode
          mulitiple times. In this case you can solve by disabling or
          removing the theme/plugin that is forcing this behavior or
          alternatively by setting the <b>League Table -&gt; Options
            -&gt; General -&gt; Verify Single Shortcode</b> option to
          "No".</li>
      </ul>
      <ul>
      </ul>
      <h4> <span style="font-weight: bold;">Which versions of PHP are
          supported?</span></h4>
      <h4> </h4>
      <p>PHP 5.2 and later versions are supported.</p>
      <h4
id="which-links-are-considered-internal-links-in-a-site-of-a-wordpress-network"><span
          style="font-weight: bold;">Which versions of WordPress are
          supported?</span><br>
      </h4>
      <p>WordPress 4.0 and later versions are supported.</p>
      <hr class="space"> </div>
    <!-- end div .container -->
  </body>
</html>
