# Change Log

## October 27, 2020 - Version 1.15.0

### Add
 * Facebook API v8.0 support


## October 02, 2020 - Version 1.14.1

### Fixed
 * Fix Facebook API issue


## May 30, 2020 - Version 1.14.0

### Add
 * Japanese language

### Fixed
 * Fix Mobirise СMS conflict
 * Fix links preview issue


## May 14, 2020 - Version 1.13.0

### Add
 * Bulgarian, Slovak, Ukrainian, Estonian, Icelandic language

### Fixed
 * Number of posts to display setting was fixed
 * Share on Twitter link was fixed
 * The issue with posts not scrolling in the popup when Likes Count was not selected
 * Some phrases were not translated due to incorrect language codes
 * Time display has been fixed to display according to a user’s location
 * System posts display was fixed (messages about adding a background image, profile pic, etc.)
 * Header display with no selected elements
 * Images from shared posts were missing
 * Fix share link for photos
 * Fix issue with displaying photos and videos


## September 04, 2019 - Version 1.12.0

### Added
 * Taiwanese Mandarin was added

### Fixed
 * Issue with displaying profile image
 * Masonry layout issue on post load
 * Likes count didn't display in the header when the rest of header elements


## June 20, 2019 - Version 1.11.0

### Added
* Events are back! Events display is now available for managed pages.
* Hebrew Language

### Changed
* We have added a control for selecting featured page type (managed page or public page). Starting with this update, two different authorization types are available for different page types. This was implemented to increase the plugin's performance stability.

### Fixed
* Height issue on hidden tabs
* Display video in tab issue
* Firefox Content Blocking issues are partially fixed

 
## May 14, 2019 - Version 1.10.0

### Added
 * Translation files for the plugin admin panel
 * Macedonian language

### Changed
 * Albums are now located on a separate tab
 * jQuery dependency removed 

### Fixed
 * Fix for the issue with videos playback after changes on Facebook side
 * Fix for the issue with rounded corners of the widget


## February 13, 2019 - Version 1.9.6

### Fixed
 * API issue


## February 01, 2019 - Version 1.9.4

### Fixed
 * API issue


## December 05, 2018 - Version 1.9.3

### Fixed
 * API issue


## November 27, 2018 - Version 1.9.2

### Fixed
 * Old PHP versions compatibility issue
 * Old jQuery versions compatibility issue


## November 20, 2018 - Version 1.9.1

### Fixed
 * API issue

### Changed
 * All new API structure


## August 22, 2018 - Version 1.9.0

### Added
 * Block for the new WordPress Gutenberg editor

### Fixed
 * Empty comments issue


## July 30, 2018 - Version 1.8.0

### Added
 * Czech and Dutch languages

### Fixed
 * Incorrect API path
 * 3-rd party conflict with Array.from polyfill
 * Safari 9.3 compatibility issue


## July 22, 2018 - Version 1.7.0

### Added
 * Facebook authorization requirement
 * Functionality of checking for Facebook Feed API performance

### Fixed
 * Hotfix for Facebook changes


## June 08, 2018 - Version 1.6.0

### Added
 * Server cache implemented


## April 25, 2018 - Version 1.5.0

### Added
 * Automatic updates functionality
 * Opening a ticket form on Support page
 * Danish language
 * Turkish language
 * Arabic language
 * Lithuanian language

### Changed
 * Admin design updated
 * Removed group source option due to the latest Facebook platform changes
 * Removed events due to the latest Facebook platform changes

### Fixed
 * Popover position issue
 * Firefox compatibility issue
 * Missing picture in posts with external links
 * Missing comments in popup


## March 07, 2018 - Version 1.4.0

### Added
 * Posts with links design
 * Plugin access roles
 * Italian language
 * Hungarian language
 * Finnish language

### Fixed
 * Hidden video theme conflict
 * Shared pictures cropping issue
 * Empty comments issue
 * IE compatibility issue
 * Existing function conflict
 * Default settings widget saving issue


## January 17, 2018 - Version 1.3.0

### Added
 * New masonry multi-column Posts layout
 * Posts limit option
 * Norwegian language
 * Polish language
 * Swedish language


## November 08, 2017 - Version 1.2.0

### Added
 * New option - UI Language (6 languages included)
 * Tabs animation
 * Responsiveness improvements

### Changed
 * Widget design improvements
 * New widget editor

### Fixed
 * Initialization bug in IE11
 * Bug with dates in Safari
 * Events sorting bug
 * Initialization bug when there are two widgets on a page


## October 06, 2017 - Version 1.1.0

### Added
 * New option: Facebook source type
 * New option: Facebook user access token
 * Facebook profile support
 * Facebook group support
 * Pictures in comments
 * End date for events
 * Options hints in editor

### Fixed
 * Box-sizing bug
 * Page cover bug
 * Share icons issue
 * Other minor fixes


## September 09, 2017 - Version 1.0.0

* Elfsight Facebook Feed WordPress plugin release