<!-- Elfsight © elfsight.com -->
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Elfsight Instagram Feed Documentation</title>

		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic-ext,cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="assets/vendor/css/normalize.css">
		<link rel="stylesheet" href="assets/vendor/lib/foundation/foundation.min.css">
		<link rel="stylesheet" href="assets/vendor/lib/highlight/default.css">
		<link rel="stylesheet" href="assets/css/main.css">

		<script src="assets/vendor/js/modernizr.js"></script>
		<script src="assets/vendor/js/jquery-1.11.2.min.js"></script>
		<script src="assets/vendor/lib/highlight/highlight.pack.js"></script>
		<script src="assets/vendor/lib/foundation/foundation.min.js"></script>
		<script src="assets/js/main.js"></script>
	</head>

	<body>
		<header class="header container">
			<div class="row">
				<div class="medium-12 columns">
					<h1>Get started with Elfsight Instagram Feed 4.0.1</h1>

					<div class="header-social">
						<a class="icon-facebook icon" href="http://facebook.com/elfsight" target="_blank"></a>
						<a class="icon-twitter icon" href="http://twitter.com/elfsight" target="_blank"></a>
						<a class="icon-instagram icon" href="http://instagram.com/elfsight" target="_blank"></a>
					</div>
				</div>
			</div>
		</header>

		<section class="update-to-3-0 container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>How to update to 3 from previous versions</h2>

					<p>If you've been using InstaShow before, here is an article we've written specially for you. It will explain how to update to version 3.</p>

					<p><a href="https://elfsight.com/help/update-wordpress-instashow-plugin-version-3-0/" target="_blank">How to update WordPress InstaShow plugin to version 3</a></p>
				</div>
			</div>
		</section>

		<section class="install container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Installation</h2>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>1. Install Elfsight Instagram Feed WordPress Plugin <code>elfsight-instagram-feed-cc.zip</code> to your website. Don't know how? <a href="https://codex.wordpress.org/Managing_Plugins" target="_blank">Please learn here</a>.</p>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>2. Go to Instagram Feed page in WordPress admin menu.</p>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>3. Click on the Create Widget button, select source type and authorize with your Instagram Account.</p>
				</div>
			</div>

			<div class="install-step row">
				<div class="medium-12 columns">
					<p>4. Adjust all settings and get a ready-made shortcode.</p>
				</div>
			</div>
		</section>

		<section class="wordpress-shortcode container">
			<div class="row">
				<div class="medium-12 columns">
					<h3>Use Instagram Feed as a <strong>WordPress Shortcode</strong></h3>

					<br><br>
					<h4>1. Create a new widget</h4>
					<p>You can use Elfsight Instagram Feed as a WordPress shortcode. To do this, you have to create a new widget, set all options in the Elfsight editor and save it.</p>
				</div>
			</div>

			<div class="row">
				<div class="medium-12 columns">
					<h4>2. Copy-paste the shortcode</h4>
					<p>You will see the new widget's shortcode in the widgets list. You can copy-paste it into the required place of your website.</p>

					<p>Example of the Elfsight Instagram Feed shortcode:<br>
					<pre><code class="html hljs xml">[elfsight_instagram_feed id="1"]</code></pre>
				</div>
			</div>
		</section>

		<section class="wordpress-block container">
			<div class="row">
				<div class="medium-12 columns">
					<h3>Use Instagram Feed as a<br> <strong>Gutenberg Block</strong></h3>

					<p>You can use Elfsight Instagram Feed as a block for Gutenberg editor. Just add it to your page during page building and select one of the available Instagram Feed widgets from the list.</p>
				</div>
			</div>
		</section>

		<section class="wordpress-widget container">
			<div class="row">
				<div class="medium-12 columns">
					<h3>Use Instagram Feed as a<br> <strong>WordPress Widget</strong></h3>

					<p>To use Elfsight Instagram Feed as a WordPress widget, go to Appearance&nbsp;->&nbsp;Widgets, and drag Elfsight Instagram Feed WordPress widget to any widget section. Next, select one of available Instagram Feed widgets from the list.</p>
				</div>
			</div>
		</section>

		<section class="wordpress-vc container">
			<div class="row">
				<div class="medium-12 columns" style="margin-top:60px;">
					<h3>Use Instagram Feed as a<br> <strong>Visual Composer Element</strong></h3>

					<p>You can use Elfsight Instagram Feed as a Visual Composer element. Just add it to your page during page building and select one of the available Instagram Feed widgets from the list.</p>
				</div>
			</div>
		</section>

		<section class="options container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Options</h2>

					<table class="options-table">
						<thead>
						<tr>
							<th>Option</th>
							<th>Default Value</th>
							<th>Description</th>
						</tr>
						</thead>

						<tbody>
						<tr>
							<td class="options-category-title" colspan="4">Content</td>
						</tr>

						<tr>
							<td>Source Type</td>
							<td>Personal Account</td>
							<td>Select one of the supported Instagram content source types - personal account, business account, hashtag.</td>
						</tr>

						<tr>
							<td>Display only from</td>
							<td>&mdash;</td>
							<td>It filters the images to the ones from the specified sources. If this filter is applied, the image will display only if it's posted in each source. The filter accepts #hashtag or post URL.</td>
						</tr>

						<tr>
							<td>Exclude by source</td>
							<td>&mdash;</td>
							<td>It allows to exclude specific images by their URL or by specific hashtags.</td>
						</tr>

						<tr>
							<td>Number of posts to display</td>
							<td>0</td>
							<td>Set the required number to restrict the count of loaded posts. Leave this option empty or "0" to show all available posts.</td>
						</tr>

						<tr>
							<td class="options-category-title" colspan="4">Layout</td>
						</tr>

						<tr>
							<td>Feed Layout</td>
							<td>slider</td>
							<td>Choose one of the two feed layouts: slider or grid.</td>
						</tr>

						<tr>
							<td>Post Template</td>
							<td>tile</td>
							<td>Select one of post templates: tile or classic.</td>
						</tr>

						<tr>
							<td>Columns</td>
							<td>4</td>
							<td>Number of columns in the feed.</td>
						</tr>

						<tr>
							<td>Rows</td>
							<td>2</td>
							<td>Number of rows in the feed.</td>
						</tr>

						<tr>
							<td>Space between images (px)</td>
							<td>0</td>
							<td>The space between the images in the feed in pixels.</td>
						</tr>

						<tr>
							<td>Mobile optimization</td>
							<td>-</td>
							<td>Specify the breakpoints to set the columns, rows and space between images in the feed depending on a window width.</td>
						</tr>

						<tr>
							<td>Width (px, auto)</td>
							<td>auto</td>
							<td>Feed width (any CSS valid value: px, %, em, etc). Set "auto" to make the feed full width and responsive.</td>
						</tr>

						<tr>
							<td>Call to action buttons</td>
							<td>-</td>
							<td>Set the call to action buttons. The buttons will be displayed on the popup. You can set a specific call to action for each post. Call to action buttons encourage your visitors to perform the actions you need (buy a product, register at your service or contact you).</td>
						</tr>

						<tr>
							<td>Display post elements</td>
							<td>user, date, instagramLink, likesCount, commentsCount, share, text</td>
							<td>Choose the post elements to display them in the feed.</td>
						</tr>

						<tr>
							<td>Display popup elements</td>
							<td>user, location, followButton, instagramLink, likesCount, share, text, comments, date</td>
							<td>Choose the elements to display in popup.</td>
						</tr>

						<tr>
							<td>Action on image click</td>
							<td>popup</td>
							<td>Select the action on image click. Open the image in popup, open the image on Instagram in a new browser tab or do nothing.</td>
						</tr>

						<tr>
							<td>Arrows control</td>
							<td>true</td>
							<td>Activate/Deactivate arrows in the slider.</td>
						</tr>

						<tr>
							<td>Drag control</td>
							<td>true</td>
							<td>Activate/Deactivate drag in the slider.</td>
						</tr>

						<tr>
							<td>Slide switch speed (sec)</td>
							<td>0.6</td>
							<td>Animation speed of slide switching (sec).</td>
						</tr>

						<tr>
							<td>Autoplay speed (sec)</td>
							<td>0</td>
							<td>Autoplay in the slider (in seconds). If this option is set to "0" autoplay is turned off.</td>
						</tr>

						<tr>
							<td class="options-category-title" colspan="4">Colors</td>
						</tr>

						<tr>
							<td>Color scheme</td>
							<td>default</td>
							<td>To get the perfect look for your feed, choose one of the 10 ready-made color schemes, and adjust it using available color options.</td>
						</tr>

						<tr>
							<td>Post overlay background color</td>
							<td>rgba(0, 0, 0, 0.8)</td>
							<td></td>
						</tr>

						<tr>
							<td>Post overlay text color</td>
							<td>rgb(255, 255, 255)</td>
							<td></td>
						</tr>

						<tr>
							<td>Post background color</td>
							<td>rgb(255, 255, 255)</td>
							<td></td>
						</tr>

						<tr>
							<td>Post text color</td>
							<td>rgb(0, 0, 0)</td>
							<td></td>
						</tr>

						<tr>
							<td>Post links color</td>
							<td>rgb(0, 53, 107)</td>
							<td></td>
						</tr>

						<tr>
							<td>Slider arrows color</td>
							<td>rgb(255, 255, 255)</td>
							<td></td>
						</tr>

						<tr>
							<td>Slider arrows background color</td>
							<td>rgba(0, 0, 0, 0.9)</td>
							<td></td>
						</tr>

						<tr>
							<td>Grid load more button color</td>
							<td>rgb(56, 151, 240)</td>
							<td></td>
						</tr>

						<tr>
							<td>Popup overlay color</td>
							<td>rgba(43, 43, 43, 0.9)</td>
							<td></td>
						</tr>

						<tr>
							<td>Popup background color</td>
							<td>rgb(255, 255, 255)</td>
							<td></td>
						</tr>

						<tr>
							<td>Popup text color</td>
							<td>rgb(0, 0, 0)</td>
							<td></td>
						</tr>

						<tr>
							<td>Popup links color</td>
							<td>rgb(0, 53, 105)</td>
							<td></td>
						</tr>

						<tr>
							<td>Popup follow button color</td>
							<td>rgb(56, 151, 240)</td>
							<td></td>
						</tr>

						<tr>
							<td>Popup call to action button color</td>
							<td>rgb(56, 151, 240)</td>
							<td></td>
						</tr>

						<tr>
							<td class="options-category-title" colspan="4">More</td>
						</tr>

						<tr>
							<td>Feed Title</td>
							<td>Follow us on Instagram</td>
							<td>Set the feed title. URLs, hashtags (with #) and Instagram usernames (with @) will be automatically displayed as clickable links.</td>
						</tr>

						<tr>
							<td>Feed Language</td>
							<td>en</td>
							<td>Choose one of the available languages for the feed.</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="support container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Support, questions and offers</h2>

					<p>Your questions and issue reports are processed on the first-come, first-served basis. Expect an answer from 10 a.m. to 7 p.m. CET, Monday through Friday.</p>

					<a href="https://codecanyon.elfsight.com" target="_blank">
						<span>Visit Support Center</span>
					</a>

					<br><br>
				</div>
			</div>
		</section>

		<footer class="footer container">
			<div class="row">
				<div class="medium-12 columns">
					<h2>Keep in Touch</h2>
					<a class="icon-facebook icon" href="http://facebook.com/elfsight" target="_blank"></a>
					<a class="icon-twitter icon" href="http://twitter.com/elfsight" target="_blank"></a>
					<a class="icon-google-plus icon" href="https://plus.google.com/+Elfsight/" target="_blank"></a>
					<a class="icon-instagram icon" href="http://instagram.com/elfsight" target="_blank"></a>
				</div>
			</div>
		</footer>
	</body>
</html> 