***Version 1.0.2.4 Release Date: February 18, 2021
- updates for 2021

***Version 1.0.2.3 Release Date: April 28, 2020
- updates for 2020

***Version 1.0.2.2 Release Date: October 17, 2019
- HTTPS compatibility for lightbox

***Version 1.0.2.1 Release Date: October 04, 2019
- updates to the Twitter share feature

***Version 1.0.2 Release Date: February 27, 2019
- code improvements

***Version 1.0.1.2 Release Date: February 19, 2019
- css update

***Version 1.0.1.1 Release Date: January 31, 2019
- improvements for 'Center Gallery' option

***Version 1.0.1.0 Release Date: December 16, 2018
- updated the jquery.prettyPhoto.js library

﻿﻿***Version 1.0 Release Date: October 24, 2018
