/* Elfsight (c) elfsight.com */

html {
    webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.4rem;
}

h3.subheader {
    margin-top: .5rem;
}


a {
    color: #c2185b;
    transition: all .2s ease;
}
a:hover {
    color: #222;
}

p {
    margin: 10px 0 20px;
}

pre {
    margin: 10px 0 20px;
}
code {
    font-size: 14px;
}

table {
    width: 100%;
}

table thead th {
    white-space: nowrap;
}

.highlight {
    color: #C2185B;
}

.container {
    padding: 25px 0 30px;
}

.header {
    background: #F5F5F5;
}
.header-social {
    position: absolute;
    top: 10px;
    right: 0;
}

.footer {
    padding: 45px 0 50px;
    background: #F5F5F5;
    text-align: center;
}

.footer h2 {
    margin-bottom: 10px;
}

.clientid-non-square-image {
    border: 1px solid #e1e1e1;
}

.options-table td:nth-child(2) {
    white-space: nowrap;
}
.options-required {
    color: #C2185B;
    cursor: help;
}
.options-deprecated td {
    color: #888;
}
.options-table td:nth-child(2)
.options td:first-child {
    white-space: nowrap;
}
.options-table td ul {
    font-size: 14px;
    margin: 10px 0 15px 20px;
}
.options-required {
    color: #C2185B;
    cursor: help;
}
.options-category-title {
    background: #e1e1e1;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.generator-button {
    margin-top: 20px;
    border-radius: 5px;
    padding: 8px 12px;
}

.instashow {
    margin-top: 30px;
}

.icon {
    display: inline-block;
    vertical-align: middle;
    width: 43px;
    height: 43px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .2s ease;
}
.icon + * {
    margin-left: .3em;
}
.icon:hover {
    opacity: .9;
}
.icon-facebook {
    background-image: url(../img/icon-facebook.png);
}
.icon-twitter {
    background-image: url(../img/icon-twitter.png);
}
.icon-instagram {
    background-image: url(../img/icon-instagram.png);
}


.apache .hljs-cbracket, .apache .hljs-tag, .asciidoc .hljs-header, .bash .hljs-variable, .coffeescript .hljs-attribute, .django .hljs-variable, .erlang_repl .hljs-function_or_atom, .haml .hljs-symbol, .hljs-addition, .hljs-constant, .hljs-flow, .hljs-name, .hljs-parent, .hljs-pragma, .hljs-preprocessor, .hljs-rule .hljs-value, .hljs-stream, .hljs-string, .hljs-tag .hljs-value, .hljs-template_tag, .hljs-title, .markdown .hljs-header, .pf .hljs-variable, .ruby .hljs-symbol, .ruby .hljs-symbol .hljs-string, .smalltalk .hljs-class, .tex .hljs-command, .tex .hljs-special, .tp .hljs-variable,
.asciidoc .hljs-bullet, .asciidoc .hljs-link_url, .go .hljs-constant, .hljs-change, .hljs-date, .hljs-hexcolor, .hljs-literal, .hljs-number, .hljs-regexp, .lasso .hljs-variable, .makefile .hljs-variable, .markdown .hljs-bullet, .markdown .hljs-link_url, .smalltalk .hljs-char, .smalltalk .hljs-symbol {
    color: #c2185b;
}
.xml .javascript {
    opacity: 1;
}
