/* Reset ------------------------------------------------------------------------------------------------------------ */

.dalt-table-container{
    padding: 0 !important;
    border: 0 !important;
    margin: 0;
}

.dalt-table{
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    margin: 0;
    vertical-align: middle !important;
}

.dalt-table *{
    text-transform: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.dalt-table *:focus{
    outline: 0 !important;
}

.dalt-table caption{
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    border: 0 !important;
    vertical-align: middle !important;
    letter-spacing: 0 !important;
    text-shadow: none !important;
    border-radius: 0 !important;-webkit-border-radius: 0 !important;
    box-shadow: none !important;-webkit-box-shadow: none !important;
    border: 0 !important;
    display: table-caption !important;
}

.dalt-table tr{
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    vertical-align: middle !important;
    border-collapse: collapse !important;
    border-spacing: 0 !important;
}

.dalt-table th{
    margin: 0 !important;
    vertical-align: middle !important;
    border-collapse: collapse !important;
    border-style: solid !important;
    border-spacing: 0 !important;
    float: none !important;
    width: auto !important;
    position: static !important;
    letter-spacing: 0 !important;
    text-shadow: none !important;
    height: 17px !important;
    border-width: 1px !important;
    text-align: center;
}

.dalt-table td{
    margin: 0 !important;
    vertical-align: middle !important;
    border-collapse: collapse !important;
    border-style: solid !important;
    border-spacing: 0 !important;
    letter-spacing: 0 !important;
    text-shadow: none !important;
    border-width: 0 1px 1px 1px;
    text-align: center;
}

.dalt-table a{
    font-weight: 400 !important;
    border-width: 0 !important;
    display: inline !important;
    text-decoration: none !important;
}

.dalt-table a:hover{
    text-decoration: underline !important;
}

.dalt-table img{
    border-radius: 0 !important;-webkit-border-radius: 0 !important;
    box-shadow: none !important;-webkit-box-shadow: none !important;
    border: 0 !important;
    padding: 0 !important;
    display: inline-block !important;
    vertical-align: middle !important;
}

.dalt-table thead{
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    vertical-align: middle !important;
    border-collapse: collapse !important;
    border-spacing: 0 !important;
}

.dalt-table tbody{
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    vertical-align: middle !important;
    border-collapse: collapse !important;
    border-spacing: 0 !important;
}

/* General ---------------------------------------------------------------------------------------------------------- */

.dalt-table-container{
    overflow: auto !important;
}

.dalt-table{
    visibility: hidden;
}

.dalt-cursor-pointer{
    cursor: pointer !important;
}

.dalt-image-left{
    float: left !important;
}

.dalt-image-right{
    float: right !important;
}

.dalt-image-left-link{
    float: left !important;
    display: block !important;
}

.dalt-image-right-link{
    float: right !important;
    display: block !important;
}