<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help</title>
<style>
body {
	font:13px Arial, Helvetica, sans-serif;
}
.lbg_list-1 {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	line-height:27px;
	margin: 0 0 1.5em 0;
}

.lbg_list-1 li {
	background-image: url(list-1.png);
	background-repeat: no-repeat;
	background-position: 0px 5px;
	padding-left: 25px;
}
.lbg_list-1 a {
	text-decoration:underline;
}
table {
	background:#EEEEEE;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
}
table td {
	padding:5px;
	border-left:1px solid #CCCCCC;
	border-top:1px solid #CCCCCC;
}
.row-title {
	font-weight:bold;
}
.lbg_subtitle {
	color:#21759b;
	font-weight:bold;
	font-size:14px;
}
.lbg_regGray {
	font-size:12px;
	color:#999999;
	font-style:italic;
}
.regb {	font-weight:bold;
}
</style>
</head>
<body>
<h2><strong>Help</strong></h2>
<p>This plugin requires at least WordPress 3.0</p>
<ul class="lbg_list-1">
	<li><a href="#videotutorials">Video Tutorials</a></li>
  <li><a href="#instalation">Plugin Instalation</a></li>
	<li><a href="#structure">Files &amp; Folders Structure</a></li>
  <li><a href="#settings">Gallery Settings</a></li>
  <li><a href="#playlist">Playlist</a></li>
  <li><a href="#facebook_share">Facebook Share</a></li>
</ul>
<p>&nbsp;</p>
<p><span class="lbg_subtitle"><a name="videotutorials" id="videotutorials"></a>Video Tutorials</span></p>
<p>Installation – <a href="https://www.youtube.com/watch?v=m3Slg5S6924" target="_blank">https://www.youtube.com/watch?v=m3Slg5S6924</a><br />
  Gallery Settings and Playlist – <a href="https://www.youtube.com/watch?v=qczwSMwIJxA" target="_blank">https://www.youtube.com/watch?v=qczwSMwIJxA</a><br />
</p>
<p>&nbsp;</p>
<p class="lbg_subtitle"><a name="instalation" id="instalation"></a>Plugin Instalation</p>
<p>Step 1. Enter in your wordpress CMS and go to Plugins menu<br />
Step 2. Under Plugins menu click &quot;Add New&quot;<br />
Step 3. Select &quot;Upload&quot;, choose the archive lbg_famous_gallery_addon_visual_composer.zip that you downloaded and hit &quot;Install Now&quot;<br />
Step 4. After the plugin is installed click &quot;Activate Plugin&quot;<br />
</p>
<p>&nbsp;</p>
<p class="lbg_subtitle"><a name="structure" id="structure"></a>Files &amp; Folders Structure</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" class="row-title">assets</td>
    <td align="left" valign="top">the folder contains the .css, .js and .png files used by the plugin</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">famous_grid_image_and_video_gallery</td>
    <td align="left" valign="top">the folder contains the .js &amp; .css files that the gallery uses</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">vc_contentadmin</td>
    <td align="left" valign="top">the folder contains the files used by the plugin backend</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">vc_extend.php</td>
    <td align="left" valign="top">the plugin itself</td>
  </tr>
  <tr>
    <td width="22%" align="left" valign="top" class="row-title">&nbsp;</td>
    <td width="78%" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>

<p class="lbg_subtitle"><a name="settings" id="settings"></a>Gallery Settings</p>
<p>From this section you can define the gallery settings.</p>
<table class="wp-list-table widefat fixed pages" cellspacing="0">
  <tr>
    <td width="30%" align="left" valign="top" class="row-title"></td>
    <td width="70%" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Gallery Name</td>
    <td align="left" valign="top">The gallery name</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Width</td>
    <td align="left" valign="top">The gallery width</td>
  </tr>
	<tr>
	    <td align="left" valign="top" class="row-title">Height</td>
	    <td align="left" valign="top">The gallery height</td>
	</tr>
	<tr>
	    <td align="left" valign="top" class="row-title">Width 100 Percent</td>
			<td align="left" valign="top">Possible values: <br />
	      <strong>true</strong> - the gallery will cover the entire width of the parent div<br />
	      <strong>false</strong> - the gallery will have the width you've set for the above 'Width' parameter </td>
	</tr>
	<tr>
	    <td align="left" valign="top" class="row-title">Rows</td>
	    <td align="left" valign="top">The gallery number of rows</td>
	</tr>
	<tr>
	    <td align="left" valign="top" class="row-title">Columns</td>
	    <td align="left" valign="top">The gallery number of columns</td>
	</tr>
  <tr>
    <td align="left" valign="top" class="row-title"><span class="regb">Center The Gallery On Page</span></td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - the gallery will be centered<br />
      <strong>false</strong> - the playlist will be left aligned</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Gutter</td>
    <td align="left" valign="top">The space between the rows and columns</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Gallery Background</td>
    <td align="left" valign="top">Gallery background color (hexa)</td>
    </tr>
  <tr>
    <td width="30%" align="left" valign="top" class="row-title">Item Border Width</td>
    <td width="70%" align="left" valign="top">The image border width</td>
    </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Item Border Color OFF</td>
    <td align="left" valign="top">The image border color (hexa), OFF state. You can also set it to 'transparent'.</td>
    </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Item Border Color ON</td>
    <td align="left" valign="top">The image border color (hexa), ON state. You can also set it to 'transparent'.</td>
  </tr>
	<tr>
    <td align="left" valign="top" class="row-title"><span class="regb">Show Image Description</span></td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - on mouse over the image title and description will appear (if defined)<br />
      <strong>false</strong> - on mouse over the image title and description will not appear (even if they are defined)</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Image Description Bg Color</td>
    <td align="left" valign="top">The image title and description background color (hexa)</td>
    </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Image Description Bg Opacity</td>
    <td align="left" valign="top">The image title and description background color opacity</td>
    </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Image Description Text Color</td>
    <td align="left" valign="top"><p>The image title and description color (hexa)</p></td>
    </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Show Icon Over Image</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - the icon indicating if the image has a link, YouTube video, Vimeo Video or a large image attached will appear on mouse over<br />
      <strong>false</strong> - the icon indicating if the image has a link, YouTube video, Vimeo Video or a large image attached will not appear on mouse over</td>
    </tr>

  <tr>
    <td align="left" valign="top" class="row-title">Zoom Duration</td>
    <td align="left" valign="top">The time (in seconds) it takes for the image to zoom on mouse over.</td>
    </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Zoom Effect Easing</td>
    <td align="left" valign="top">The image zoom effect easing on mouse over.</td>
    </tr>
		<tr>
	    <td align="left" valign="top" class="row-title">Image Link Target</td>
			<td align="left" valign="top">Possible values: <br />
	      <strong>_blank</strong> - The link associated with the image will be opened in a new window<br />
	      <strong>_self</strong> - The link associated with the image will be opened in the same window</td>
	  </tr>
		<tr>
	    <td align="left" valign="top" class="row-title">FaceBook AppID</td>
	    <td align="left" valign="top">FaceBook AppID. Please check <a href="#facebook_share">Facebook Share</a> section, for more informations</td>
	  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><span class="lbg_subtitle"><a name="playlist" id="playlist"></a>Playlist</span></p>
<table class="wp-list-table widefat fixed pages" cellspacing="0">
  <tr>
    <td width="30%" align="left" valign="top" class="row-title"></td>
    <td width="70%" align="left" valign="top"></td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">The Image</td>
    <td align="left" valign="top">The image</td>
  </tr>
	<tr>
		<td align="left" valign="top" class="row-title">Background Horizontal Position
</td>
		<td align="left" valign="top">Possible values: <br />
			<strong>left</strong> - The image horizontal position is left in the off state area<br />
			<strong>center</strong> - The image horizontal position is center in the off state area<br />
			<strong>right</strong> - The image horizontal position is right in the off state area
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" class="row-title">Background Vertical Position</td>
		<td align="left" valign="top">Possible values: <br />
			<strong>top</strong> - The image vertical position is top in the off state area<br />
			<strong>center</strong> - The image vertical position is center in the off state area<br />
			<strong>bottom</strong> - The image vertical position is bottom in the off state area
		</td>
	</tr>
  <tr>
    <td align="left" valign="top" class="row-title">Image Title</td>
    <td align="left" valign="top">The image title</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">Image Description</td>
    <td align="left" valign="top">The image description</td>
  </tr>

  <tr>
    <td align="left" valign="top" class="row-title">Large image (to be opened in the Lightbox window)</td>
    <td align="left" valign="top">Select an image from Media Library. As an option you can choose to open in the lightbox window a large image OR a YouTube video OR a Vimeo Video.</td>
  </tr>
	<tr>
    <td align="left" valign="top" class="row-title">YouTube Video Link (to be opened in the Lightbox window)</td>
    <td align="left" valign="top">The YouTube video link. Example: https://www.youtube.com/watch?v=3wbvpOIIBQA - As an option you can choose to open in the lightbox window a large image OR a YouTube video OR a Vimeo Video.</td>
  </tr>
	<tr>
    <td align="left" valign="top" class="row-title">Vimeo Video Link - to be opened in the Lightbox window)</td>
    <td align="left" valign="top">The Vimeo video link. Example: https://vimeo.com/75910429 - As an option you can choose to open in the lightbox window a large image OR a YouTube video OR a Vimeo Video.</td>
  </tr>
	<tr>
    <td align="left" valign="top" class="row-title">External Link for the image</td>
    <td align="left" valign="top">The external link attached for image</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="row-title">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>

 <p>&nbsp;</p>
<p><span class="lbg_subtitle"><a name="facebook_share" id="facebook_share"></a>FaceBook Share</span></p>
<p>In order for the Facebook share button to work you need to obtain a Facebook Application ID</p>
<p>1. Go to the <a href="https://developers.facebook.com/apps" target="_blank">Facebook Developers Apps page</a> and and sign in with your Facebook username and password.</p>
<p>2. Click the &quot;Add a New App&quot; button.</p>
<p><i>If you do not see the option to create a new app in the upper right hand corner, click on &quot;Register as Developer.&quot;</i> </p>
<p>3. After that you'll obtain an 'App ID', you'll paste it in <span class="regb">FaceBook AppID</span> parameter in Manage Galleries->Gallery Settings</p>
<p>4. Go to Settings->Basic tab (left area),  select 'Website' and insert your website URL and fill all the other information. Below you have a demo screenshot. Of course, you'll use your own info.</p>
<p><img src="facebookAppId.jpg" width="1600" height="1511" alt="facebook appid" /></p>
<p>5. Go to Settings->Advanced tab (left area) and activate 'Social Discovery'</p>
<p><img src="social_discovery.jpg" width="1600" height="770" alt="Social Discovery" /></p>
<p>&nbsp;</p>

</body>
</html>
